spring.application.name=spring-config-server
spring.profiles.active=local,development,production
spring.cloud.config.server.git.uri=https://github.com/debbielee1996/feedback-ms
spring.cloud.config.server.git.search-paths=src/main/resources/

server.port=8888
management.security.enabled=false